/** 
* Anax Flat theme.
*/
@import url(modules.less);

/***  @magicNumberLayout, bas mått som layouten är byggd efter ***/
/***  @magicNumber används i typografin ***/
//@magicNumber:   24px;
@magicNumberLayout: 1.5em; // samma som 24px

@bgColor: #FFF;
@textColor: #000;
@flashBgColor: #9EA79D;

@maxButtonColor: #000;
@maxButtonFontSize: 2em;
@navbarMenuButtonClickedColor: #000;
@maxBgColor: #FFF;

@mobileColor: #000;

body {
    background-color: @bgColor;
    color: @textColor;
}

.wrap-all ul {
    list-style-type: none;
}


/** --------------------------------------------------------------
 *  Header
 */

.site-header {
    height: @magicNumberLayout * 2;
    padding-top: @magicNumberLayout;
}
.site-logo-text {
    float: left;
}

.site-logo-text {
    font-weight: 300;
    font-size: 2.375em;
    line-height: 1.2632;
}

.rm-max.rm-navbar {
    top: 1.625em;
    color: @maxButtonColor;
    
}

.rm-mobile {
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5);
    li {
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
        a {
            padding-left: 2em;
    
        }
    }
}

.navbar2 {
    display: none;
}

.inner-wrap-flash {
    background-color: @flashBgColor; 
}

.flash-wrap {
    text-align: center;
    height: 119px;
}

.flash-img {
    padding-top: 30px;
    width: 200px;
    height: 80px;
	margin: 0 auto;
    background-image: url(../img/flash-img5.png);
    background-repeat: no-repeat;
	background-size: contain;
}




/** --------------------------------------------------------------
 *  Breadcrumb
 */

.breadcrumb-list {
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    
    li {
        display: inline;

        &::after {
            content: " » ";
        }
    }
}



/** --------------------------------------------------------------
 *  Main
 */

/*.main, .after-main, .sidebar {
    padding-top: @magicNumberLayout;
    img {
        max-width: 260px;
        padding: 0;
        margin: 0 auto;
    }
}*/

.blog-list-item {
    padding-top: 24px;
    border-top: 1px solid #EEE;
    h2 {
        margin-top: 24px;
    }
}

.blog-post {
    .figure {
        margin-top: 46px; // minus border
    }
}

.route-index, .route-about {
    .main, .after-main, .sidebar {
        padding-top: @magicNumberLayout;
    img {
        max-width: 260px;
        padding: 0;
        margin: 0 auto;
    }
}
}
fieldset select {
    max-width: 300px;
    font-size: 80%;
}

.route-theme-selector pre {
    max-width: 300px;
    overflow: auto;
    font-size: 0.75em;
    line-height: 2;
}
.route-typography, .route-grid {
    color: #000;
}
.next-previous {
    width: auto;
    height: @magicNumberLayout;
    margin-top: @magicNumberLayout;
}

.toc {
    display: none;
}




/** --------------------------------------------------------------
 *  Footer
 */

.inner-wrap-footer {
    margin-top: @magicNumberLayout * 2;
}

.footer {
    padding-top: 23px;
}

.footer-column {
    ul {
        list-style-type: square;
    }
}

.site-footer {
    text-align: center;
    padding-bottom: @magicNumberLayout;
    
    ul {
        margin: 0;
        padding: 0;
        list-type: none;
    }

    li {
        display: inline;
        padding-left: 0.75em;
        padding-right: 0.75em;
    }
}



/** --------------------------------------------------------------
 *  Media Queries
 */
 
@media screen and (min-width: 610px) {

.toc {
    display: block;
    list-style-type: none;
}

}


@media screen and (min-width: 640px) {

.flash-wrap {
    height: 143px;
}

.flash-img {
	//padding-top: 20px;
	width: 260px;
	height: 100px;
}

fieldset select {
    max-width: 600px;
    font-size: 90%;
}
.route-theme-selector pre {
    max-width: 500px;
}

}

@media screen and (min-width: 760px) {



.main, .sidebar {
    padding-top: @magicNumberLayout * 2;
}

.sidebar-right p {    
    img {
        margin-top: @magicNumberLayout * 2;
        width: 100%;
    }
}

.route-theme-selector pre {
    max-width: 660px;
}

.inner-wrap-footer {
    margin-top: @magicNumberLayout * 3;
}

}


@media screen and (min-width: 900px) {

.site-header {
    height: @magicNumberLayout * 3;
}

.rm-navbar-max {
    display: none;
}

.navbar2 {
    text-align: right;
    display: block;
    float: left;
    height: @magicNumberLayout * 2;
    padding-top: 16px;
}

.rm-default li li {
    text-align: center;
    min-width: 7em;
}
.rm-desktop ul {
    margin: 0;
    padding: 0;
}

.rm-desktop li a {
    font-weight: 300;
    line-height: 1.3333;

}
.rm-default a {
    padding: 0.25em 0.5em;
    
}

.flash-wrap {
    clear: both;
    height: 167px;
}
.flash-img {
	width: 300px;
	height: 140px;
}

}