/** 
* Anax Flat theme.
*/
@import url(modules.less);
@import url(base.less);

/***  @magicNumberLayout, bas mått som layouten är byggd efter ***/
/***  @magicNumber används i typografin ***/
//@magicNumber:   24px;
@magicNumberLayout: 1.5em; // samma som 24px

@bgColor: #444;
@wrapAllColor: #444;
@logoColor: #8373B6;
@textColor: #f2f2f2;
@headingColor: #FFF8C9;

@linkColor: #FFED95;
@linkHoverColor: #FFF8C9;
@linkHoverBg: transparent;
@linkVisitedColor: #FFE771;

@maxButtonColor: #FFED95;
@navbarMenuButtonClickedColor: #FFE771;
@maxBgColor: #444;

@footerBgColor: #444;


body {
    background-color: @bgColor;
    color: @textColor;
}

h1, h2, h3, h4, h5, h6 {
    color: @headingColor;
}

.wrap-all {
    background-color: @wrapAllColor;
}
a {
    color: @linkColor;
    &:visited {
        color: @linkVisitedColor;
    }
    &:hover {
        color: @linkHoverColor;
        text-decoration: underline;
    } 
}

body code {
    background-color: #7D7D7D;
}


/** --------------------------------------------------------------
 *  Header
 */

.site-logo-text {
    a {
        color: @logoColor;
        text-decoration: none;
    }
}

/** --------------------------------------------------------------
 *  Breadcrumb
 */





/** --------------------------------------------------------------
 *  Main
 */






/** --------------------------------------------------------------
 *  Footer
 */

.inner-wrap-footer {
    border-top: 2px solid @bgColor;
}

.site-footer {
    background-color: @footerBgColor;
}



/** --------------------------------------------------------------
 *  Media Queries
 */
 
@media screen and (min-width: 610px) {



}


@media screen and (min-width: 640px) {



}

@media screen and (min-width: 840px) {

.rm-desktop li a {
    font-weight: 300;
    line-height: 1.3333;
    text-transform: uppercase;
    color: @linkColor;
    &:hover {
       color: @linkHoverColor;
       background-color: @linkHoverBg;
    }
}

}

