/** 
* Anax Flat theme.
*/
@import url(modules.less);
@import url(base.less);

/***  @magicNumberLayout, bas mått som layouten är byggd efter ***/
/***  @magicNumber används i typografin ***/
//@magicNumber:   24px;
@magicNumberLayout: 1.5em; // samma som 24px

@bgColor: #FAFAFA;
@wrapAllColor: #FFF;
@logoColor: #444;
@textColor: #444;

@linkColor: #5C5C5C;
@linkHoverColor: #BABABA;
@linkVisitedColor: #6E6E6E;

@maxButtonColor: #5C5C5C;
@maxButtonFontSize: 2em;
@navbarMenuButtonClickedColor: #6E6E6E;
@maxBgColor: #FFF;

//@flashBgColor: #9EA79D;
@footerBgColor: #F2F2F2;


body {
    background-color: @bgColor;
    color: @textColor;
}

.wrap-all {
    background-color: @wrapAllColor;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
}
a {
    color: @linkColor;
    &:visited {
        color: @linkVisitedColor;
    }
    &:hover {
        color: @linkHoverColor;
        text-decoration: underline;
    } 
}



/** --------------------------------------------------------------
 *  Header
 */

.site-logo-text {
    a {
        color: @logoColor;
        text-decoration: none;
    }
}

/** --------------------------------------------------------------
 *  Breadcrumb
 */





/** --------------------------------------------------------------
 *  Main
 */






/** --------------------------------------------------------------
 *  Footer
 */

.inner-wrap-footer {
    border-top: 2px solid @bgColor;
    
}

.site-footer {
    background-color: @footerBgColor;
}



/** --------------------------------------------------------------
 *  Media Queries
 */
 
@media screen and (min-width: 610px) {



}


@media screen and (min-width: 640px) {



}

@media screen and (min-width: 900px) {

.rm-desktop li a {
    font-weight: 300;
    line-height: 1.3333;
    text-transform: uppercase;
    color: @linkColor;
    &:hover {
       color: @linkHoverColor;
    }
}

}

