/** 
* Anax Flat theme.
*/
@import url(modules.less);

/***  @magicNumberLayout, bas mått som layouten är byggd efter ***/
/***  @magicNumber används i typografin ***/
//@magicNumber:   24px;
@magicNumberLayout: 1.5em; // samma som 24px


body {
    background-color: #fff;
    color: #444;
}

.wrap-all ul {
    list-style-type: none;
}

@linkColor: #80A59A;
@linkHoverColor: #DE9B88;
@linkVisitedColor: #577069;

a {
    text-decoration: none;
    color: @linkColor;
    &:visited {
        color: @linkVisitedColor;
    }
    &:hover {
        color: @linkHoverColor;
        text-decoration: underline;
    } 
}



/** --------------------------------------------------------------
 *  Header
 */

.site-header {
    height: @magicNumberLayout * 2;
    padding-top: @magicNumberLayout;
}
.site-logo-text {
    float: left;
    /*.profile {
        text-align: right;
    }*/
}

.site-logo-text {
    font-weight: 300;
    font-size: 2.375em;
    line-height: 1.2632;
    a {
        color: #000;
        text-decoration: none;
    }
}

.rm-max.rm-navbar {
    top: 1.625em;
    
}

@maxButtonColor: #000;
@maxButtonFontSize: 2em;
@navbarMenuButtonClickedColor: #80a59a;
@maxBgColor: #F9F9F9;

.rm-mobile {
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5);
    li {
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
        a {
            padding-left: 2em;
    
        }
    }
}

.navbar2 {
    display: none;
}

.flash-wrap {
    background-color: #80a59a;
    text-align: center;
    height: 119px;
    img {
        padding-top: 10px;
        width: 200px;
        height: auto;
    }
}



/** --------------------------------------------------------------
 *  Breadcrumb
 */

.breadcrumb-list {
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    
    li {
        display: inline;

        &::after {
            content: " » ";
        }
    }
}



/** --------------------------------------------------------------
 *  Main
 */

.main, .after-main, .sidebar {
    padding-top: @magicNumberLayout;
    img {
        max-width: 260px;
        padding: 0;
        margin: 0 auto;
    }
}

.next-previous {
    width: auto;
    height: @magicNumberLayout;
    margin-top: @magicNumberLayout;
}

.toc {
    display: none;
}




/** --------------------------------------------------------------
 *  Footer
 */

.footer {
    margin-top: @magicNumberLayout * 2;
    padding-top: 22px;
    border-top: 2px solid #eee;
}

.footer-column {
    ul {
        list-style-type: square;
    }
}

.site-footer {
    text-align: center;
    padding-bottom: @magicNumberLayout;
    background-color: #eee;
    
    ul {
        margin: 0;
        padding: 0;
        list-type: none;
    }

    li {
        display: inline;
        padding-left: 0.75em;
        padding-right: 0.75em;
    }
}



/** --------------------------------------------------------------
 *  Media Queries
 */
 
@media screen and (min-width: 610px) {

.toc {
    display: block;
    list-style-type: none;
}

}


@media screen and (min-width: 640px) {

.flash-wrap {
    height: 143px;
    img {
        padding-top: 10px;
        width: 260px;
        height: auto;
    }
}

}

@media screen and (min-width: 760px) {

.site-header {
    height: @magicNumberLayout * 3;
}

.rm-navbar-max {
    display: none;
}

.navbar2 {
    text-align: right;
    display: block;
    float: left;
    height: @magicNumberLayout * 2;
    padding-top: 16px;
}

.rm-desktop ul {
    margin: 0;
    padding: 0;
}

.rm-desktop li a {
    font-weight: 300;
    line-height: 1.3333;
    text-transform: uppercase;
    color: @linkColor;
    &:hover {
       color: @linkHoverColor;
    }
}
.rm-default a {
    padding: 0 1.5em 0 0;  
}
.rm-default li:last-child a {
    padding-right: 0;
}

.flash-wrap {
    clear: both;
    height: 167px;
    img {
        padding-top: 10px;
        width: 300px;
        height: auto;
    }
}

.main, .sidebar {
    padding-top: @magicNumberLayout * 2;
}

.sidebar-right p {    
    img {
        margin-top: @magicNumberLayout * 2;
        width: 100%;
    }
}

.footer {
    margin-top: @magicNumberLayout * 3;
}

}

