/** 
* Anax Flat theme.
*/
@import url(modules.less);
@import url(base.less);

/***  @magicNumberLayout, bas mått som layouten är byggd efter ***/
/***  @magicNumber används i typografin ***/
//@magicNumber:   24px;
@magicNumberLayout: 1.5em; // samma som 24px

@bgColor: #FFF;
@wrapAllColor: #FFF;

@flashBgColor: #9EA79D;

@logoColor: #FFF;
@textColor: #444;
@headingColor: #FFF;
@headingColorBg: #000;

@linkColor: #000;
@linkHoverColor: #FFF;
@linkHoverBg: #000;
@linkVisitedColor: #666;

@maxButtonColor: #000;
@maxButtonFontSize: 2em;
@navbarMenuButtonClickedColor: #666;
@maxBgColor: #FFF;

body {
    background-color: @bgColor;
    color: @textColor;
    background: url(../img/circle.png) right bottom no-repeat, url(../img/polygon.png) top left repeat;
    background-size: 75px, 25px, auto;
}

.wrap-all {
    background-color: @wrapAllColor;
}
a {
    color: @linkColor;
    &:visited {
        color: @linkVisitedColor;
    }
    &:hover {
        color: @linkHoverColor;
        background-color: @linkHoverBg;
        font-weight: 600;
        text-decoration: underline;
    } 
}

h1, h2, h3, h4, h5, h6 {
    color: @headingColor;
    background-color: @headingColorBg;
    padding-left: 0.75em;
}



/** --------------------------------------------------------------
 *  Header
 */

.site-logo-text {
    a {
        color: @logoColor;
        background-color: @flashBgColor;
        text-decoration: none;
        padding: 0 0.25em;
        &:hover {
            font-weight: 300;
        }
    }
}

/** --------------------------------------------------------------
 *  Breadcrumb
 */

/** --------------------------------------------------------------
 *  Main
 */

/** --------------------------------------------------------------
 *  Footer
 */




/** --------------------------------------------------------------
 *  Media Queries
 */
 
@media screen and (min-width: 610px) {

}
@media screen and (min-width: 640px) {

}

@media screen and (min-width: 900px) {

/*.navbar2 {
    padding-top: 21px;
}*/

.rm-desktop li a {
    font-weight: 300;
    font-size: 0.875em;
    line-height: 1.2143;
    text-transform: uppercase;
    color: @linkColor;
    background-color: @wrapAllColor;
    &:hover {
       color: @linkHoverColor;
       background-color: @linkHoverBg;
    }
}

}
