/** 
* Anax Flat theme.
*/
@import url(modules.less);
@import url(base.less);

/***  @magicNumberLayout, bas mått som layouten är byggd efter ***/
/***  @magicNumber används i typografin ***/
//@magicNumber:   24px;
@magicNumberLayout: 1.5em; // samma som 24px

@bgColor: #fff;
@wrapAllColor: #fff;

@logoColor: #FFF;
@logoColorBg: #FF8A0D;

@textColor: #444;
@headingColor: #000;
@headingColorBg: #FFF;

@navColor: #FFF;
@navColorBg: #2693E5;
@navHoverColor: #FFF;
@navHoverBg: #15517F;

@linkColor: #2693E5;
@linkHoverColor: #15517F;
@linkVisitedColor: #0F3959;

@maxButtonColor: #2693E5;
@maxButtonFontSize: 2em;
@navbarMenuButtonClickedColor: #0F3959;
@maxBgColor: #FFF;


body {
    background-color: @bgColor;
    color: @textColor;
}

.wrap-all {
    background-color: @wrapAllColor;
}
a {
    color: @linkColor;
    text-decoration: none;
    &:visited {
        color: @linkVisitedColor;
    }
    &:hover {
        color: @linkHoverColor;
        font-weight: 600;
        text-decoration: none;
    } 
}

h1, h2, h3, h4, h5, h6 {
    color: @headingColor;
    background-color: transparent;
    padding-left: 0.75em;
}



/** --------------------------------------------------------------
 *  Header
 */

.site-logo-text {
    a {
        color: @logoColor;
        background-color: @logoColorBg;
        text-decoration: none;
        padding: 0 0.275em;
        &:hover {
            font-weight: 300;
        }
    }
}


/** --------------------------------------------------------------
 *  Breadcrumb
 */

/** --------------------------------------------------------------
 *  Main
 */

.inner-wrap-main .row {
    border-left: 1px solid #444;
    border-right: 1px solid #444;
}
.inner-wrap-after-main .row {
    border-left: 1px solid #444;
    border-right: 1px solid #444;
}

.sidebar .figure {
    margin-top: 47px;
}


/** --------------------------------------------------------------
 *  Footer
 */

.footer {
    padding-top: 23px;
}

.site-footer {
    border: 1px solid #444;
}

.footer-column-x  {
    border: 1px solid #444;
    padding: 0.5em;
    min-height: 235px;
    margin-bottom: 1.5em
}


/** --------------------------------------------------------------
 *  Media Queries
 */
 
@media screen and (min-width: 610px) {
}
@media screen and (min-width: 640px) {
}

@media screen and (min-width: 900px) {

/*.navbar2 {
    padding-top: 21px;
}*/

.rm-desktop li a {
    font-weight: 300;
    font-size: 0.875em;
    line-height: 1.2143;
    text-transform: uppercase;
    color: @navColor;
    background-color: @navColorBg;
    &:hover {
       color: @navHoverColor;
       background-color: @navHoverBg;
       text-decoration: none;
    }
}

}
