/** 
* Anax Flat theme.
*/
@import url(modules.less);
@import url(base.less);

/***  @magicNumberLayout, bas mått som layouten är byggd efter ***/
/***  @magicNumber används i typografin ***/
//@magicNumber:   24px;
@magicNumberLayout: 1.5em; // samma som 24px

@bgColor: #FFF;
@wrapAllColor: #FFF;

@logoColor: #000;

@textColor: #444;
@headingColor: #000;
@headingColorBg: #FFF;

@navColor: #444;
@navHoverColor: #444;

@linkColor: #2693E5;
@linkHoverColor: #15517F;
@linkVisitedColor: #0F3959;

@maxButtonColor: #2693E5;
@maxButtonFontSize: 2em;
@navbarMenuButtonClickedColor: #0F3959;
@maxBgColor: #FFF;

body {
    background:repeating-linear-gradient(-45deg, #777, #ccc 10px, white 10px, white 20px);
    color: @textColor;
}

.wrap-all {
    background-color: @wrapAllColor;
}
a {
    color: @linkColor;
    text-decoration: none;
    &:visited {
        color: @linkVisitedColor;
    }
    &:hover {
        color: @linkHoverColor;
        font-weight: 600;
        text-decoration: none;
        font-style: italic;
    } 
}

h1, h2, h3, h4, h5, h6 {
    color: @headingColor;
    background-color: @headingColorBg;
    padding-left: 0.75em;
    font-style: italic;
}


/** --------------------------------------------------------------
 *  Header
 */

.site-logo-text {
    a {
        color: @logoColor;
        text-decoration: none;
        padding: 0 0.275em;
        &:hover {
            font-weight: 300;
            font-style: normal;
        }
    }
}


/** --------------------------------------------------------------
 *  Breadcrumb
 */

/** --------------------------------------------------------------
 *  Main
 */

/** --------------------------------------------------------------
 *  Footer
 */



/** --------------------------------------------------------------
 *  Media Queries
 */
 
@media screen and (min-width: 610px) {
}
@media screen and (min-width: 640px) {
}

@media screen and (min-width: 900px) {

/*.navbar2 {
    padding-top: 21px;
}*/

.rm-desktop li a {
    font-weight: 300;
    font-size: 0.875em;
    line-height: 1.2143;
    text-transform: uppercase;
    font-weight: 600;
    color: @navColor;
    background-color: @wrapAllColor;
    &:hover {
       text-decoration: none;
       font-style: normal;
       color: @navHoverColor;
       background:repeating-linear-gradient(-45deg, #aaa, #ccc 2px, white 2px, white 4px);
    }
}

}
