/** 
* Anax Flat theme.
*/
@import url(modules.less);
@import url(base.less);
@import url(default.less);


body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Arvo', serif;
        font-weight: 400;
    }
}

.site-logo-text {
    a {
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        color: @linkColor;
        text-decoration: none;
    }
}


